import { Card } from "primereact/card";
import { Button } from "primereact/button";

export default function App() {
  const header = <img alt="Card" src=".\staticFiles\MDP.png" />;
  const footer = (
    <span>
      <Button label="Save" icon="pi pi-check" />
      <Button
        label="Cancel"
        icon="pi pi-times"
        className="p-button-secondary ml-2"
      />
    </span>
  );

  return (
    <Card
      title="Advanced Card"
      subTitle="Subtitle"
      style={{ width: "25em" }}
      footer={footer}
      header={header}
    >
      <p className="m-0" style={{ lineHeight: "1.5" }}>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sed
        consequuntur error repudiandae numquam deserunt quisquam repellat libero
        asperiores earum nam nobis, culpa ratione quam perferendis esse,
        cupiditate neque quas!
      </p>
    </Card>
  );
}



// ////////////////////////////////////////////////////////////////////////
import * as React from "react";
import { Routes, Route, Link } from "react-router-dom";
import "./App.css";
import LoginApp from "./LoginPage.js";
import Dashboard from "./Dashboard.js";
import "../node_modules/primeflex/primeflex.css";
import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
import { Container, Row, Col } from "react-bootstrap";
// export default function App() {
//   return (
//     <div className="App">
//       <h1>POSOCO LOGO</h1>
//       <Routes>
//         <Route path="/" element={<LoginApp />} />
//         <Route path="dashboard" element={<Dashboard />} />
//       </Routes>
//     </div>
//   );
// }

export default function App() {
  return (
    <Container>
      <Row>
        <Col>1 of 2</Col>
        <Col>2 of 2</Col>
        <Col>3 of 3</Col>
      </Row>
      </Container>
<conta>
      <Row>
        <Col>1 of 3</Col>
        <Col>2 of 3</Col>
        <Col>3 of 3</Col>
      </Row>
    </conta>
  );
}
